{
  "name": "grib2json-reader",
  "version": "0.1.1",
  "description": "grid2 json file reader",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -r ./lib",
    "build": "tsc",
    "watch": "npm run build -- --watch",
    "prepublish": "npm run clean && npm run build",
    "test": "mocha"
  },
  "typings": "lib/index",
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimexist/grib2json-reader.git"
  },
  "keywords": [
    "grib2",
    "json",
    "reader"
  ],
  "author": "Jiayu Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jimexist/grib2json-reader/issues"
  },
  "homepage": "https://github.com/Jimexist/grib2json-reader#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "typescript": "^1.8.2"
  }
}
